{
  "name": "instead-js",
  "version": "1.0.0",
  "description": "INSTEAD in Javascript (ES6)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot --content-base build/",
    "prepare": "node ./scripts/prepare_stead.js && node ./scripts/prepare_lua_vm.js",
    "prebuild": "node ./scripts/build_stead.js",
    "build": "webpack -p --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js",
    "lint": "./node_modules/.bin/eslint ./src/ --ext .js"
  },
  "author": "Serhii Mozhaiskyi (sergei.mozhaisky@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "perfect-scrollbar": "^0.6.15"
  }
}
